﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.columbia.edu/kermit/utf8.html -->
<HTML><HEAD><TITLE>UTF-8 Sampler</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<H1><TT>UTF-8 
SAMPLER</TT></H1><BIG><BIG>&nbsp;&nbsp;¥&nbsp;·&nbsp;£&nbsp;·&nbsp;€&nbsp;·&nbsp;$&nbsp;·&nbsp;¢&nbsp;·&nbsp;₡&nbsp;·&nbsp;₢&nbsp;·&nbsp;₣&nbsp;·&nbsp;₤&nbsp;·&nbsp;₥&nbsp;·&nbsp;₦&nbsp;·&nbsp;₧&nbsp;·&nbsp;₨&nbsp;·&nbsp;₩&nbsp;·&nbsp;₪&nbsp;·&nbsp;₫&nbsp;·&nbsp;₭&nbsp;·&nbsp;₮&nbsp;·&nbsp;₯</BIG></BIG> 

<P>
<img src="http://www.google.com/intl/en_ALL/images/logo.gif">
<BLOCKQUOTE>Frank da Cruz<BR><A 
  href="http://www.columbia.edu/kermit/index.html">The Kermit Project - Columbia 
  University</A><BR>New York City<BR><A 
  href="mailto:fdc@columbia.edu">fdc@columbia.edu</A> 
  <P><I>Last update:</I> Mon Feb 12 09:10:45 2007 </P></BLOCKQUOTE>
<P>
<HR>
[&nbsp;<A href="http://www.columbia.edu/~fdc/pace/">PEACE</A>&nbsp;] [&nbsp;<A 
href="http://www.columbia.edu/kermit/utf8.html#poetry">Poetry</A>&nbsp;] 
[&nbsp;<A href="http://www.columbia.edu/kermit/utf8.html#glass">I Can Eat 
Glass</A>&nbsp;] [&nbsp;<A 
href="http://www.columbia.edu/kermit/utf8.html#quickbrownfox">The Quick Brown 
Fox</A>&nbsp;] [&nbsp;<A 
href="http://www.columbia.edu/kermit/utf8.html#html">HTML Features</A>&nbsp;] 
[&nbsp;<A href="http://www.columbia.edu/kermit/utf8.html#credits">Credits, 
Tools, Commentary</A>&nbsp;] 
<P><BIG><BIG>U</BIG>TF-8</BIG> is an ASCII-preserving encoding method for <A 
href="http://www.columbia.edu/kermit/unicode.html">Unicode</A> (ISO 10646), the 
Universal Character Set (UCS). The UCS encodes most of the world's writing 
systems in a single character set, allowing you to mix languages and scripts 
within a document without needing any tricks for switching character sets. This 
web page is encoded directly in UTF-8. 
<P>As shown <A href="http://www.columbia.edu/kermit/glass.html">HERE</A>, 
Columbia University's <A href="http://www.columbia.edu/kermit/k95.html">Kermit 
95</A> terminal emulation software can display UTF-8 plain text in Windows 95, 
98, ME, NT, XP, or 2000 when using a monospace Unicode font like <A 
href="http://www.monotype.com/">Andale Mono WT J</A> or <A 
href="http://www.evertype.com/emono/">Everson Mono Terminal</A>, or the lesser 
populated Courier New, Lucida Console, or Andale Mono. <A 
href="http://www.columbia.edu/kermit/ckermit.html">C-Kermit</A> can handle it 
too, <A href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">if you have a Unicode 
display</A>. As many languages as are representable in your font can be seen on 
the screen at the same time. 
<P>This, however, is a Web page. Some Web browsers can handle UTF-8, some can't. 
And those that can might not have a sufficiently populated font to work with 
(some browsers might pick glyphs dynamically from multiple fonts; Netscape 6 
seems to do this). <A href="http://www.alanwood.net/unicode/fonts.html">CLICK 
HERE</A> for a survey of Unicode fonts for Windows. 
<P>The subtitle above shows currency symbols of many lands. If they don't appear 
as blobs, we're off to a good start! 
<HR>

<H3><A name=poetry>Poetry</A></H3>From the Anglo-Saxon <A 
href="http://www.ragweedforge.com/poems.html"><CITE>Rune Poem</CITE></A> (Rune 
version): 
<P>
<BLOCKQUOTE>ᚠᛇᚻ᛫ᛒᛦᚦ᛫ᚠᚱᚩᚠᚢᚱ᛫ᚠᛁᚱᚪ᛫ᚷᛖᚻᚹᛦᛚᚳᚢᛗ<BR>ᛋᚳᛖᚪᛚ᛫ᚦᛖᚪᚻ᛫ᛗᚪᚾᚾᚪ᛫ᚷᛖᚻᚹᛦᛚᚳ᛫ᛗᛁᚳᛚᚢᚾ᛫ᚻᛦᛏ᛫ᛞᚫᛚᚪᚾ<BR>ᚷᛁᚠ᛫ᚻᛖ᛫ᚹᛁᛚᛖ᛫ᚠᚩᚱ᛫ᛞᚱᛁᚻᛏᚾᛖ᛫ᛞᚩᛗᛖᛋ᛫ᚻᛚᛇᛏᚪᚾ᛬<BR></BLOCKQUOTE>
<P>From Laȝamon's<I> <A href="http://mesl.itd.umich.edu/b/brut/">Brut</A></I> 
(<I>The Chronicles of England</I>, Middle English, West Midlands): 
<P>
<BLOCKQUOTE>An preost wes on leoden, Laȝamon was ihoten<BR>He wes Leovenaðes 
  sone -- liðe him be Drihten.<BR>He wonede at Ernleȝe at æðelen are 
  chirechen,<BR>Uppen Sevarne staþe, sel þar him þuhte,<BR>Onfest Radestone, þer 
  he bock radde. </BLOCKQUOTE>
<P>(The third letter in the author's name is Yogh, missing from many fonts; <A 
href="http://www.columbia.edu/kermit/st-erkenwald.html">CLICK HERE</A> for 
another Middle English sample with some explanation of letters and encoding). 
<P>From the <CITE>Tagelied</CITE> of <A 
href="http://gutenberg.spiegel.de/autoren/eschenba.htm"><B>Wolfram von 
Eschenbach</B></A> (Middle High German): 
<P>
<BLOCKQUOTE>Sîne klâwen durh die wolken sint geslagen,<BR>er stîget ûf mit 
  grôzer kraft,<BR>ich sih in grâwen tägelîch als er wil tagen,<BR>den tac, der 
  im geselleschaft<BR>erwenden wil, dem werden man,<BR>den ich mit sorgen în 
  verliez.<BR>ich bringe in hinnen, ob ich kan.<BR>sîn vil manegiu tugent michz 
  leisten hiez.<BR></BLOCKQUOTE>
<P>Some lines of <A 
href="http://users.hol.gr/~artemis/odysseas_elytis.htm"><B>Odysseus 
Elytis</B></A> (Greek): 
<BLOCKQUOTE>
  <TABLE cellSpacing=0 cellPadding=0>
    <TBODY>
    <TR>
      <TD style="PADDING-RIGHT: 16px" vAlign=top>Monotonic: 
        <P>Τη γλώσσα μου έδωσαν ελληνική<BR>το σπίτι φτωχικό στις αμμουδιές του 
        Ομήρου.<BR>Μονάχη έγνοια η γλώσσα μου στις αμμουδιές του Ομήρου.<BR>
        <P>από το Άξιον Εστί<BR>του Οδυσσέα Ελύτη </P>
      <TD vAlign=top>Polytonic: 
        <P>Τὴ γλῶσσα μοῦ ἔδωσαν ἑλληνικὴ<BR>τὸ σπίτι φτωχικὸ στὶς ἀμμουδιὲς τοῦ 
        Ὁμήρου.<BR>Μονάχη ἔγνοια ἡ γλῶσσα μου στὶς ἀμμουδιὲς τοῦ Ὁμήρου.<BR>
        <P>ἀπὸ τὸ Ἄξιον ἐστί<BR>τοῦ Ὀδυσσέα 
Ἐλύτη<BR></P></TR></TBODY></TABLE></BLOCKQUOTE>
<P>The first stanza of <A 
href="http://www.ocf.berkeley.edu/~leong/Russkaya%20Literatura/Aleksandr%20Sergeevich%20Pushkin.htm"><B>Pushkin</B></A>'s 
<CITE>Bronze Horseman</CITE> (Russian):<BR>
<P>
<BLOCKQUOTE>На берегу пустынных волн<BR>Стоял он, дум великих полн,<BR>И вдаль 
  глядел. Пред ним широко<BR>Река неслася; бедный чёлн<BR>По ней стремился 
  одиноко.<BR>По мшистым, топким берегам<BR>Чернели избы здесь и там,<BR>Приют 
  убогого чухонца;<BR>И лес, неведомый лучам<BR>В тумане спрятанного 
  солнца,<BR>Кругом шумел.<BR></BLOCKQUOTE>
<P><A href="http://www.compling.hu-berlin.de/~johannes/mxedruli/"><B>Šota 
Rustaveli</B></A>'s Veṗxis Ṭq̇aosani, ̣︡Th, <CITE>The Knight in the Tiger's 
Skin</CITE> (Georgian):
<P>
<BLOCKQUOTE>ვეპხის ტყაოსანი შოთა რუსთაველი 
  <P>ღმერთსი შემვედრე, ნუთუ კვლა დამხსნას სოფლისა შრომასა, ცეცხლს, წყალსა და 
  მიწასა, ჰაერთა თანა მრომასა; მომცნეს ფრთენი და აღვფრინდე, მივჰხვდე მას ჩემსა 
  ნდომასა, დღისით და ღამით ვჰხედვიდე მზისა ელვათა კრთომაასა. </P></BLOCKQUOTE>
<P>Tamil poetry of Cupiramaniya Paarathiyar, சுப்ரமணிய பாரதியார் (1882-1921): 
<P>
<BLOCKQUOTE>யாமறிந்த மொழிகளிலே தமிழ்மொழி போல் இனிதாவது எங்கும் காணோம், 
  <BR>பாமரராய் விலங்குகளாய், உலகனைத்தும் இகழ்ச்சிசொலப் பான்மை கெட்டு, <BR>நாமமது 
  தமிழரெனக் கொண்டு இங்கு வாழ்ந்திடுதல் நன்றோ? சொல்லீர்!<BR>தேமதுரத் தமிழோசை 
  உலகமெலாம் பரவும்வகை செய்தல் வேண்டும். 
  <P></P></BLOCKQUOTE>
<HR>

<H3><A name=glass>I Can Eat Glass</A></H3>And from the sublime to the 
ridiculous, here is a <A 
href="http://www.columbia.edu/kermit/utf8.html#notes">certain phrase¹</A> in an 
assortment of languages: 
<P>
<OL>
  <LI><B>Sanskrit</B>: ﻿काचं शक्नोम्यत्तुम् । नोपहिनस्ति माम् ॥ 
  <LI><B>Sanskrit</B> <I>(standard transcription):</I> kācaṃ śaknomyattum; 
  nopahinasti mām. 
  <LI><B>Classical Greek</B>: ὕαλον ϕαγεῖν δύναμαι· τοῦτο οὔ με βλάπτει. 
  <LI><B>Greek</B> (monotonic): Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω 
  τίποτα. 
  <LI><B>Greek</B> (polytonic): Μπορῶ νὰ φάω σπασμένα γυαλιὰ χωρὶς νὰ πάθω 
  τίποτα. <BR><B>Etruscan</B>: (NEEDED) 
  <LI><B>Latin</B>: Vitrum edere possum; mihi non nocet. 
  <LI><B>Old French</B>: Je puis mangier del voirre. Ne me nuit. 
  <LI><B>French</B>: Je peux manger du verre, ça ne me fait pas de mal. 
  <LI><B>Provençal / Occitan</B>: Pòdi manjar de veire, me nafrariá pas. 
  <LI><B>Québécois</B>: J'peux manger d'la vitre, ça m'fa pas mal. 
  <LI><B>Walloon</B>: Dji pou magnî do vêre, çoula m' freut nén må. 
  <BR><B>Champenois</B>: (NEEDED) <BR><B>Lorrain</B>: (NEEDED) 
  <LI><B>Picard</B>: Ch'peux mingi du verre, cha m'foé mie n'ma. 
  <BR><B>Corsican</B>: (NEEDED) <BR><B>Jèrriais</B>: (NEEDED) 
  <LI><B>Kreyòl Ayisyen</B>: Mwen kap manje vè, li pa blese'm. 
  <LI><B>Basque</B>: Kristala jan dezaket, ez dit minik ematen. 
  <LI><B>Catalan / Català</B>: Puc menjar vidre, que no em fa mal. 
  <LI><B>Spanish</B>: Puedo comer vidrio, no me hace daño. 
  <LI><B>Aragones</B>: Puedo minchar beire, no me'n fa mal . 
  <LI><B>Galician</B>: Eu podo xantar cristais e non cortarme. 
  <LI><B>Portuguese</B>: Posso comer vidro, não me faz mal. 
  <LI><B>Brazilian Portuguese</B> (<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">7</A>): Posso comer 
  vidro, não me machuca. 
  <LI><B>Caboverdiano</B>: M' podê cumê vidru, ca ta maguâ-m'. 
  <LI><B>Papiamentu</B>: Ami por kome glas anto e no ta hasimi daño. 
  <LI><B>Italian</B>: Posso mangiare il vetro e non mi fa male. 
  <LI><B>Milanese</B>: Sôn bôn de magnà el véder, el me fa minga mal. 
  <LI><B>Roman</B>: Me posso magna' er vetro, e nun me fa male. 
  <LI><B>Napoletano</B>: M' pozz magna' o'vetr, e nun m' fa mal. 
  <LI><B>Sicilian</B>: Puotsu mangiari u vitru, nun mi fa mali. 
  <LI><B>Venetian</B>: Mi posso magnare el vetro, no'l me fa mae. 
  <LI><B>Zeneise</B> <I>(Genovese):</I> Pòsso mangiâ o veddro e o no me fà mâ. 
  <BR><B>Rheto-Romance / Romansch</B>: (NEEDED) <BR><B>Romany / Tsigane</B>: 
  (NEEDED) 
  <LI><B>Romanian</B>: Pot să mănânc sticlă și ea nu mă rănește. 
  <LI><B>Esperanto</B>: Mi povas manĝi vitron, ĝi ne damaĝas min. 
  <BR><B>Pictish</B>: (NEEDED) <BR><B>Breton</B>: (NEEDED) 
  <LI><B>Cornish</B>: Mý a yl dybry gwéder hag éf ny wra ow ankenya. 
  <LI><B>Welsh</B>: Dw i'n gallu bwyta gwydr, 'dyw e ddim yn gwneud dolur i mi. 
  <LI><B>Manx Gaelic</B>: Foddym gee glonney agh cha jean eh gortaghey mee. 
  <LI><B>Old Irish</B> <I>(Ogham):</I> ᚛᚛ᚉᚑᚅᚔᚉᚉᚔᚋ ᚔᚈᚔ ᚍᚂᚐᚅᚑ ᚅᚔᚋᚌᚓᚅᚐ᚜ 
  <LI><B>Old Irish</B> <I>(Latin):</I> Con·iccim ithi nglano. Ním·géna. 
  <LI><B>Irish</B>: Is féidir liom gloinne a ithe. Ní dhéanann sí dochar ar bith 
  dom. 
  <LI><B>Scottish Gaelic</B>: S urrainn dhomh gloinne ithe; cha ghoirtich i mi. 
  <LI><B>Anglo-Saxon</B> <I>(Runes):</I> 
  ᛁᚳ᛫ᛗᚨᚷ᛫ᚷᛚᚨᛋ᛫ᛖᚩᛏᚪᚾ᛫ᚩᚾᛞ᛫ᚻᛁᛏ᛫ᚾᛖ᛫ᚻᛖᚪᚱᛗᛁᚪᚧ᛫ᛗᛖ᛬ 
  <LI><B>Anglo-Saxon</B> <I>(Latin):</I> Ic mæg glæs eotan ond hit ne hearmiað 
  me. 
  <LI><B>Middle English</B>: Ich canne glas eten and hit hirtiþ me nouȝt. 
  <LI><B>English</B>: I can eat glass and it doesn't hurt me. 
  <LI><B>English</B> <I>(IPA):</I> [aɪ kæn iːt glɑːs ænd ɪt dɐz nɒt hɜːt miː] 
  (Received Pronunciation) 
  <LI><B>English</B> <I>(Braille):</I> ⠊⠀⠉⠁⠝⠀⠑⠁⠞⠀⠛⠇⠁⠎⠎⠀⠁⠝⠙⠀⠊⠞⠀⠙⠕⠑⠎⠝⠞⠀⠓⠥⠗⠞⠀⠍⠑ 
  <LI><B>Lalland Scots / Doric</B>: Ah can eat gless, it disnae hurt us. 
  <BR><B>Glaswegian</B>: (NEEDED) 
  <LI><B>Gothic</B> (<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">4</A>): 
  𐌼𐌰𐌲𐌲𐌻𐌴𐍃𐌹̈𐍄𐌰𐌽, 𐌽𐌹𐌼𐌹𐍃𐍅𐌿𐌽𐌳𐌰𐌽𐌱𐍂𐌹𐌲𐌲𐌹𐌸. 
  <LI><B>Old Norse</B> <I>(Runes):</I> ᛖᚴ ᚷᛖᛏ ᛖᛏᛁ ᚧ ᚷᛚᛖᚱ ᛘᚾ ᚦᛖᛋᛋ ᚨᚧ ᚡᛖ ᚱᚧᚨ ᛋᚨᚱ 
  <LI><B>Old Norse</B> <I>(Latin):</I> Ek get etið gler án þess að verða sár. 
  <LI><B>Norsk / Norwegian (Nynorsk):</B> Eg kan eta glas utan å skada meg. 
  <LI><B>Norsk / Norwegian (Bokmål):</B> Jeg kan spise glass uten å skade meg. 
  <BR><B>Føroyskt / Faroese</B>: (NEEDED) 
  <LI><B>Íslenska / Icelandic</B>: Ég get etið gler án þess að meiða mig. 
  <LI><B>Svenska / Swedish</B>: Jag kan äta glas utan att skada mig. 
  <LI><B>Dansk / Danish</B>: Jeg kan spise glas, det gør ikke ondt på mig. 
  <LI><B>Soenderjysk</B>: Æ ka æe glass uhen at det go mæ naue. 
  <LI><B>Frysk / Frisian</B>: Ik kin glês ite, it docht me net sear. <!-- <li><b>Nederlands / Dutch</b>: Ik kan glas eten, het doet mĳ geen pĳn. --><!-- <li><b>Nederlands / Dutch</b>: Ik kan glas eten zonder dat het
mĳ 
schaadt. --><!-- <li><tt>Dutch: Ik kan glas eten, maar dat doet mĳ geen kwaad.</tt> -->
  <LI><B>Nederlands / Dutch</B>: Ik kan glas eten, het doet mĳ geen kwaad. 
  <LI><B>Kirchröadsj/Bôchesserplat</B>: Iech ken glaas èèse, mer 't deet miech 
  jing pieng. 
  <LI><B>Afrikaans</B>: Ek kan glas eet, maar dit doen my nie skade nie. 
  <LI><B>Lëtzebuergescht / Luxemburgish</B>: Ech kan Glas iessen, daat deet mir 
  nët wei. 
  <LI><B>Deutsch / German</B>: Ich kann Glas essen, ohne mir weh zu tun. 
  <LI><B>Ruhrdeutsch</B>: Ich kann Glas verkasematuckeln, ohne dattet mich wat 
  jucken tut. 
  <LI><B>Langenfelder Platt</B>: Isch kann Jlaas kimmeln, uuhne datt mich datt 
  weh dääd. 
  <LI><B>Lausitzer Mundart</B> ("Lusatian"): Ich koann Gloos assn und doas dudd 
  merr ni wii. 
  <LI><B>Odenwälderisch</B>: Iech konn glaasch voschbachteln ohne dass es mir 
  ebbs daun doun dud. 
  <LI><B>Sächsisch / Saxon</B>: 'sch kann Glos essn, ohne dass'sch mer wehtue. 
  <LI><B>Pfälzisch</B>: Isch konn Glass fresse ohne dasses mer ebbes ausmache 
  dud. 
  <LI><B>Schwäbisch / Swabian</B>: I kå Glas frässa, ond des macht mr nix! 
  <LI><B>Bayrisch / Bavarian</B>: I koh Glos esa, und es duard ma ned wei. 
  <LI><B>Allemannisch</B>: I kaun Gloos essen, es tuat ma ned weh. 
  <LI><B>Schwyzerdütsch</B>: Ich chan Glaas ässe, das tuet mir nöd weeh. 
  <LI><B>Hungarian</B>: Meg tudom enni az üveget, nem lesz tőle bajom. 
  <LI><B>Suomi / Finnish</B>: Voin syödä lasia, se ei vahingoita minua. 
  <LI><B>Sami (Northern)</B>: Sáhtán borrat lása, dat ii leat bávččas. 
  <LI><B>Erzian</B>: Мон ярсан суликадо, ды зыян эйстэнзэ а ули. 
  <BR><B>Karelian</B>: (NEEDED) <BR><B>Vepsian</B>: (NEEDED) <BR><B>Votian</B>: 
  (NEEDED) <BR><B>Livonian</B>: (NEEDED) 
  <LI><B>Estonian</B>: Ma võin klaasi süüa, see ei tee mulle midagi. 
  <LI><B>Latvian</B>: Es varu ēst stiklu, tas man nekaitē. 
  <LI><B>Lithuanian</B>: Aš galiu valgyti stiklą ir jis manęs nežeidžia 
  <BR><B>Old Prussian</B>: (NEEDED) <BR><B>Sorbian</B> (Wendish): (NEEDED) 
  <LI><B>Czech</B>: Mohu jíst sklo, neublíží mi. 
  <LI><B>Slovak</B>: Môžem jesť sklo. Nezraní ma. 
  <LI><B>Polska / Polish</B>: Mogę jeść szkło i mi nie szkodzi. 
  <LI><B>Slovenian:</B> Lahko jem steklo, ne da bi mi škodovalo. 
  <LI><B>Croatian</B>: Ja mogu jesti staklo i ne boli me. 
  <LI><B>Serbian</B> <I>(Latin):</I> Mogu jesti staklo a da mi ne škodi. 
  <LI><B>Serbian</B> <I>(Cyrillic):</I> Могу јести стакло а да ми не шкоди. 
  <LI><B>Macedonian:</B> Можам да јадам стакло, а не ме штета. 
  <LI><B>Russian</B>: Я могу есть стекло, оно мне не вредит. 
  <LI><B>Belarusian</B> <I>(Cyrillic):</I> Я магу есці шкло, яно мне не 
  шкодзіць. 
  <LI><B>Belarusian</B> <I>(Lacinka):</I> Ja mahu jeści škło, jano mne ne 
  škodzić. 
  <LI><B>Ukrainian</B>: Я можу їсти шкло, й воно мені не пошкодить. <!-- <li><b>Bulgarian</b>: Мога да ям стъкло и не ме боли. -->
  <LI><B>Bulgarian</B>: Мога да ям стъкло, то не ми вреди. 
  <LI><B>Georgian</B>: მინას ვჭამ და არა მტკივა. 
  <LI><B>Armenian</B>: Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։ 
  <LI><B>Albanian</B>: Unë mund të ha qelq dhe nuk më gjen gjë. 
  <LI><B>Turkish</B>: Cam yiyebilirim, bana zararı dokunmaz. 
  <LI><B>Turkish</B> <I>(Ottoman):</I> جام ييه بلورم بڭا ضررى طوقونمز 
  <LI><B>Bangla / Bengali</B>: আমি কাঁচ খেতে পারি, তাতে আমার কোনো ক্ষতি হয় না। 
  <LI><B>Marathi</B>: मी काच खाऊ शकतो, मला ते दुखत नाही. 
  <LI><B>Hindi</B>: मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती. 
  <LI><B>Tamil</B>: நான் கண்ணாடி சாப்பிடுவேன், அதனால் எனக்கு ஒரு கேடும் வராது. 
  <LI><B>Urdu</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=UR 
  dir=rtl>میں کانچ کھا سکتا ہوں اور مجھے تکلیف نہیں ہوتی ۔</SPAN> 
  <LI><B>Pashto</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: زه شيشه خوړلې 
  شم، هغه ما نه خوږوي 
  <LI><B>Farsi / Persian</B>: .من می توانم بدونِ احساس درد شيشه بخورم 
  <LI><B>Arabic</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=AR 
  dir=rtl>أنا قادر على أكل الزجاج و هذا لا يؤلمني.</SPAN> <BR><B>Aramaic</B>: 
  (NEEDED) 
  <LI><B>Hebrew</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=HE 
  dir=rtl>אני יכול לאכול זכוכית וזה לא מזיק לי.</SPAN> 
  <LI><B>Yiddish</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=JI 
  dir=rtl>איך קען עסן גלאָז און עס טוט מיר נישט װײ.</SPAN> 
  <BR><B>Judeo-Arabic</B>: (NEEDED) <BR><B>Ladino</B>: (NEEDED) 
  <BR><B>Gǝʼǝz</B>: (NEEDED) <BR><B>Amharic</B>: (NEEDED) 
  <LI><B>Twi</B>: Metumi awe tumpan, ɜnyɜ me hwee. 
  <LI><B>Hausa</B> (<I>Latin</I>): Inā iya taunar gilāshi kuma in gamā 
  lāfiyā. 
  <LI><B>Hausa</B> (<I>Ajami</I>) <A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=HA 
  dir=rtl>إِنا إِىَ تَونَر غِلَاشِ كُمَ إِن غَمَا لَافِىَا</SPAN> 
  <LI><B>Yoruba</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(3)</A>: Mo lè je̩ dígí, 
  kò ní pa mí lára. 
  <LI><B>Lingala</B>: Nakokí kolíya biténi bya milungi, ekosála ngáí mabé 
  tɛ́. <!--
<li><b>Lingala</b>: Nakokí kolíya biténi bya milungi, ekosála ngáí mabé tɛ́.
-->
  <LI><B>(Ki)Swahili</B>: Naweza kula bilauri na sikunyui. 
  <LI><B>Malay</B>: Saya boleh makan kaca dan ia tidak mencederakan saya. 
  <LI><B>Tagalog</B>: Kaya kong kumain nang bubog at hindi ako masaktan. 
  <LI><B>Chamorro</B>: Siña yo' chumocho krestat, ti ha na'lalamen yo'. 
  <LI><B>Javanese</B>: Aku isa mangan beling tanpa lara. 
  <LI><B>Burmese</B>: က္ယ္ဝန္‌တော္‌၊က္ယ္ဝန္‌မ မ္ယက္‌စားနုိင္‌သည္‌။ ၎က္ရောင္‌့ 
  ထိခုိက္‌မ္ဟု မရ္ဟိပာ။ (9) 
  <LI><B>Vietnamese (quốc ngữ)</B>: Tôi có thể ăn thủy tinh mà không hại gì. 
  <LI><B>Vietnamese (nôm)</B> (<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">4</A>): 些 𣎏 世 咹 水 晶 𦓡 
  空 𣎏 害 咦 <BR><B>Khmer</B>: (NEEDED) <BR><B>Lao</B>: (NEEDED) 
  <LI><B>Thai</B>: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ 
  <LI><B>Mongolian</B> <I>(Cyrillic):</I> Би шил идэй чадна, надад хортой биш 
  <LI><B>Mongolian</B> <I>(Classic) (<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">5</A>):</I> ᠪᠢ ᠰᠢᠯᠢ 
  ᠢᠳᠡᠶᠦ ᠴᠢᠳᠠᠨᠠ ᠂ ᠨᠠᠳᠤᠷ ᠬᠣᠤᠷᠠᠳᠠᠢ ᠪᠢᠰᠢ <BR><B>Dzongkha</B>: (NEEDED) 
  <BR><B>Nepali</B>: (NEEDED) 
  <LI><B>Tibetan</B>: ཤེལ་སྒོ་ཟ་ནས་ང་ན་གི་མ་རེད། 
  <LI><B>Chinese</B>: <SPAN lang=zh>我能吞下玻璃而不伤身体。</SPAN> 
  <LI><B>Chinese</B> (Traditional): 我能吞下玻璃而不傷身體。 
  <LI><B>Taiwanese</B><A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(6)</A>: Góa ē-tàng 
  chia̍h po-lê, mā bē tio̍h-siong. 
  <LI><B>Japanese</B>: <SPAN lang=ja>私はガラスを食べられます。それは私を傷つけません。</SPAN> 
  <LI><B>Korean</B>: <SPAN lang=ko>나는 유리를 먹을 수 있어요. 그래도 아프지 않아요</SPAN> 
  <LI><B>Bislama</B>: Mi save kakae glas, hemi no save katem mi.<BR>
  <LI><B>Hawaiian</B>: Hiki iaʻu ke ʻai i ke aniani; ʻaʻole nō lā au e ʻeha.<BR>
  <LI><B>Marquesan</B>: E koʻana e kai i te karahi, mea ʻā, ʻaʻe hauhau. 
  <LI><B>Chinook Jargon:</B> Naika məkmək kakshət labutay, pi weyk ukuk munk-sik 
  nay. 
  <LI><B>Navajo</B>: Tsésǫʼ yishą́ągo bííníshghah dóó doo shił neezgai da. 
  <BR><B>Cherokee</B> <I>(and Cree, Ojibwa, Inuktitut, and other Native American 
  languages):</I> (NEEDED) <BR><B>Garifuna</B>: (NEEDED) <BR><B>Gullah</B>: 
  (NEEDED) 
  <LI><B>Lojban</B>: mi kakne le nu citka le blaci .iku'i le se go'i na xrani mi 

  <LI><B>Nórdicg</B>: Ljœr ye caudran créneþ ý jor cẃran. </LI></OL>
<P><I>(Additions, corrections, completions,</I> <A 
href="mailto:kermit@columbia.edu"><I>gratefully accepted</I></A><I>.)</I> 
<P>For testing purposes, some of these are repeated in a <B>monospace 
font</B>&nbsp;.&nbsp;.&nbsp;. 
<P>
<OL>
  <LI><TT>Euro Symbol: €.</TT> 
  <LI><TT>Greek: Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.</TT> 
  <LI><TT>Íslenska / Icelandic: Ég get etið gler án þess að meiða mig.</TT> 
  <LI><TT>Polish: Mogę jeść szkło, i mi nie szkodzi.</TT> 
  <LI><TT>Romanian: Pot să mănânc sticlă și ea nu mă rănește.</TT> 
  <LI><TT>Ukrainian: Я можу їсти шкло, й воно мені не пошкодить.</TT> 
  <LI><TT>Armenian: Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։</TT> 
  <LI><TT>Georgian: მინას ვჭამ და არა მტკივა.</TT> 
  <LI><TT>Hindi: मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती.</TT> 
  <LI><TT>Hebrew<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=HE 
  dir=rtl>אני יכול לאכול זכוכית וזה לא מזיק לי.</SPAN></TT> 
  <LI><TT>Yiddish<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=JI 
  dir=rtl>איך קען עסן גלאָז און עס טוט מיר נישט װײ.</SPAN></TT> 
  <LI><TT>Arabic<A 
  href="http://www.columbia.edu/kermit/utf8.html#notes">(2)</A>: <SPAN lang=AR 
  dir=rtl>أنا قادر على أكل الزجاج و هذا لا يؤلمني.</SPAN></TT> 
  <LI><TT>Japanese: <SPAN lang=ja>私はガラスを食べられます。それは私を傷つけません。</SPAN></TT> 
  <LI><TT>Thai: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ</TT> </LI></OL>
<P><B><A name=notes>Notes:</A></B> 
<P>
<OL>
  <LI>The "I can eat glass" phrase and initial translations (about 30 of them) 
  were borrowed from Ethan Mollick's <A 
  href="http://hcs.harvard.edu/~igp/glass.html">I Can Eat Glass</A> page (which 
  disappeared on or about June 2004) and converted to UTF-8. Since Ethan's 
  original page is gone, I should mention that his purpose was to offer 
  travelers a phrase they could use in any country that would command a certain 
  kind of respect, or at least get attention. See <A 
  href="http://www.columbia.edu/kermit/utf8.html#credits">Credits</A> for the 
  many additional contributions since then. When submitting new entries, the 
  word "hurt" (if you have a choice) is used in the sense of "cause harm", "do 
  damage", or "bother", rather than "inflict pain" or "make sad". In this vein 
  Otto Stolz comments (as do others further down; personally I think it's better 
  for the purpose of this page to have extra entries and/or to show a greater 
  repertoire of characters than it is to enforce a strict interpretation of the 
  word "hurt"!): 
  <P>
  <BLOCKQUOTE><SMALL>This is the meaning I have translated to the Swabian 
    dialect. However, I just have noticed that most of the German variants 
    translate the "inflict pain" meaning. The German example should rather read: 

    <P>
    <BLOCKQUOTE>"Ich kann Glas essen ohne mir zu schaden." </BLOCKQUOTE>
    <P>(The comma fell victim to the 1996 orthographic reform, cf. <A 
    href="http://www.ids-mannheim.de/reform/e3-1.html#P76"><TT>http://www.ids-mannheim.de/reform/e3-1.html#P76</TT></A>. 

    <P>You may wish to contact the contributors of the following translations to 
    correct them: 
    <P>
    <UL>
      <LI>Lëtzebuergescht / Luxemburgish: Ech kan Glas iessen, daat deet mir nët 
      wei. 
      <LI>Lausitzer Mundart ("Lusatian"): Ich koann Gloos assn und doas dudd 
      merr ni wii. 
      <LI>Sächsisch / Saxon: 'sch kann Glos essn, ohne dass'sch mer wehtue. 
      <LI>Bayrisch / Bavarian: I koh Glos esa, und es duard ma ned wei. 
      <LI>Allemannisch: I kaun Gloos essen, es tuat ma ned weh. 
      <LI>Schwyzerdütsch: Ich chan Glaas ässe, das tuet mir nöd weeh. </LI></UL>
    <P>In contrast, I deem the following translations *alright*: 
    <P>
    <UL>
      <LI>Ruhrdeutsch: Ich kann Glas verkasematuckeln, ohne dattet mich wat 
      jucken tut. 
      <LI>Pfälzisch: Isch konn Glass fresse ohne dasses mer ebbes ausmache dud. 
      <LI>Schwäbisch / Swabian: I kå Glas frässa, ond des macht mr nix! </LI></UL>
    <P>(However, you could remove the commas, on account of <A 
    href="http://www.ids-mannheim.de/reform/e3-1.html#P76"><TT>http://www.ids-mannheim.de/reform/e3-1.html#P76</TT></A> 
    and <A 
    href="http://www.ids-mannheim.de/reform/e3-1.html#P72"><TT>http://www.ids-mannheim.de/reform/e3-1.html#P72</TT></A>, 
    respectively.) 
    <P>I guess, also these examples translate the <I>wrong</I> sense of "hurt", 
    though I do not know these languages well enough to assert them definitely: 
    <P>
    <UL>
      <LI>Nederlands / Dutch: Ik kan glas eten; het doet mĳ geen pĳn. <I>(This 
      one has been changed)</I> 
      <LI>Kirchröadsj/Bôchesserplat: Iech ken glaas èèse, mer 't deet miech jing 
      pieng. </LI></UL>
    <P>In the Romanic languages, the variations on "fa male" (it) are probably 
    wrong, whilst the variations on "hace daño" (es) and "damaĝas" (Esperanto) 
    are probably correct; "nocet" (la) is definitely right. 
    <P>The northern Germanic variants of "skada" are probably right, as are the 
    Slavic variants of "škodi/шкоди" (se); however the Slavic variants of " 
    boli" (hv) are probably wrong, as "bolena" means "pain/ache", IIRC. 
    </SMALL></P></BLOCKQUOTE>
  <P></P>
  <LI>The numbering of the samples is arbitrary, done only to keep track of how 
  many there are, and can change any time a new entry is added. The arrangement 
  is also arbitrary but with some attempt to group related examples together. 
  Note: All languages not listed are wanted, not just the ones that say 
  (NEEDED). 
  <LI><A name=note1>Correct right-to-left display of these languages depends on 
  the capabilities of your browser.</A> The period should appear on the left. In 
  the monospace Yiddish example, the Yiddish digraphs should occupy one 
  character cell. 
  <LI>Yoruba: The third word is Latin letter small 'j' followed by small 'e' 
  with U+0329, Combining Vertical Line Below. This displays correctly only if 
  your Unicode font includes the U+0329 glyph and your browser supports 
  combining diacritical marks. The Lingala and Indic examples also include 
  combining sequences. 
  <LI>Includes Unicode 3.1 (or later) characters beyond Plane 0. 
  <LI>The Classic Mongolian example should be vertical, top-to-bottom and 
  left-to-right. But such display is almost impossible. Also no font yet exists 
  which provides the proper ligatures and positional variants for the characters 
  of this script, which works somewhat like Arabic. 
  <LI>Taiwanese is also known as Holo or Hoklo, and is related to Southern Min 
  dialects such as Amoy. Contributed by Henry H. Tan-Tenn, who comments, "The 
  above is the romanized version, in a script current among Taiwanese Christians 
  since the mid-19th century. It was invented by British missionaries and saw 
  use in hundreds of published works, mostly of a religious nature. Most 
  Taiwanese did not know Chinese characters then, or at least not well enough to 
  read. More to the point, though, a written standard using Chinese characters 
  has never developed, so a significant minority of words are represented with 
  different candidate characters, depending on one's personal preference or 
  etymological theory. In this sentence, for example, "-tàng", "chia̍h", "mā" 
  and "bē" are problematic using Chinese characters. "Góa" (I/me) and "po-lê" 
  (glass) are as written in other Sinitic languages (e.g. Mandarin, Hakka)." 
  <LI>Wagner Amaral of Pinese &amp; Amaral Associados notes that the Brazilian 
  Portuguese sentence for "I can eat glass" should be identical to the 
  Portuguese one, as the word "machuca" means "inflict pain", or rather 
  "injuries". The words "faz mal" would more correctly translate as "cause 
  harm". 
  <LI>Burmese: In English the first person pronoun "I" stands for both genders, 
  male and female. In Burmese (except in the central part of Burma) kyundaw 
  (<FONT face=Padauk size=+1>က္ယ္ဝန္‌တော္‌</FONT>) for male and kyanma (<FONT 
  face=Padauk size=+1>က္ယ္ဝန္‌မ</FONT>) for female. Using here a fully-compliant 
  Unicode Burmese font -- sadly one and only Padauk Graphite font exists -- 
  rendering using graphite engine. <A 
  href="http://h1.ripway.com/bamarsar/">CLICK HERE</A> to test Burmese 
  characters. </LI></OL>
<HR>

<H3><A name=quickbrownfox>The Quick Brown Fox</A></H3>The "I can eat glass" 
sentences do not necessarily show off the orthography of each language to best 
advantage. In many alphabetic written languages it is possible to include all 
(or most) letters (or "special" characters) in a single (often nonsense) 
<I>pangram</I>. These were traditionally used in typewriter instruction; now 
they are useful for stress-testing computer fonts and keyboard input methods. 
Here are a few examples (SEND MORE): 
<P>
<OL>
  <LI><B>English:</B> The quick brown fox jumps over the lazy dog. 
  <LI><B>Irish:</B> "An ḃfuil do ċroí ag bualaḋ ó ḟaitíos an ġrá a ṁeall lena 
  ṗóg éada ó ṡlí do leasa ṫú?" "D'ḟuascail Íosa Úrṁac na hÓiġe Beannaiṫe pór 
  Éava agus Áḋaiṁ." 
  <LI><B>Dutch:</B> Pa's wĳze lynx bezag vroom het fikse aquaduct. 
  <LI><B>German: </B>Falsches Üben von Xylophonmusik quält jeden größeren Zwerg. 
  (1) 
  <LI><B>German: </B><SPAN lang=da>Im finſteren Jagdſchloß am offenen 
  Felsquellwaſſer patzte der affig-flatterhafte kauzig-höf‌liche Bäcker über 
  ſeinem verſifften kniffligen C-Xylophon.</SPAN> (2) 
  <LI><B>Swedish:</B> Flygande bäckasiner söka strax hwila på mjuka tuvor. 
  <LI><B>Icelandic:</B> Sævör grét áðan því úlpan var ónýt. 
  <LI><B>Polish:</B> Pchnąć w tę łódź jeża lub ośm skrzyń fig. 
  <LI><B>Czech:</B> Příliš žluťoučký kůň úpěl ďábelské kódy. 
  <LI><B>Slovak:</B> Starý kôň na hŕbe kníh žuje tíško povädnuté ruže, na stĺpe 
  sa ďateľ učí kvákať novú ódu o živote. 
  <LI><B>Greek</B> (monotonic): ξεσκεπάζω την ψυχοφθόρα βδελυγμία 
  <LI><B>Greek</B> (polytonic): ξεσκεπάζω τὴν ψυχοφθόρα βδελυγμία 
  <LI><B>Russian:</B> В чащах юга жил-был цитрус? Да, но фальшивый экземпляр! 
  ёъ. 
  <LI><B>Bulgarian:</B> Жълтата дюля беше щастлива, че пухът, който цъфна, 
  замръзна като гьон. 
  <LI><B>Sami (Northern):</B> Vuol Ruoŧa geđggiid leat máŋga luosa ja čuovžža. 
  <LI><B>Hungarian:</B> Árvíztűrő tükörfúrógép. 
  <LI><B>Spanish:</B> El pingüino Wenceslao hizo kilómetros bajo exhaustiva 
  lluvia y frío, añoraba a su querido cachorro. 
  <LI><B>Portuguese:</B> O próximo vôo à noite sobre o Atlântico, põe 
  freqüentemente o único médico. (3) 
  <LI><B>French:</B> Les naïfs ægithales hâtifs pondant à Noël où il gèle sont 
  sûrs d'être déçus et de voir leurs drôles d'œufs abîmés. 
  <LI><B>Esperanto:</B> Eĥoŝanĝo ĉiuĵaŭde. 
  <LI><B>Hebrew:</B> <SPAN lang=HE dir=rtl>זה כיף סתם לשמוע איך תנצח קרפד עץ טוב 
  בגן.</SPAN> 
  <LI><B>Japanese</B> (Hiragana):
  <BLOCKQUOTE>いろはにほへど　ちりぬるを<BR>わがよたれぞ　つねならむ<BR>うゐのおくやま　けふこえて<BR>あさきゆめみじ　ゑひもせず 
    (4) </BLOCKQUOTE></LI></OL>
<P><A name=notes2><B>Notes:</B></A> 
<P>
<OL>
  <LI>Other phrases commonly used in Germany include: "Ein wackerer Bayer 
  vertilgt ja bequem zwo Pfund Kalbshaxe" and, more recently, "Franz jagt im 
  komplett verwahrlosten Taxi quer durch Bayern", but both lack umlauts and 
  esszet. Previously, going for the shortest sentence that has all the umlauts 
  and special characters, I had "Grüße aus Bärenhöfe (und Óechtringen)!" Acute 
  accents are not used in native German words, so I was surprised to discover 
  "Óechtringen" in the Deutsche Bundespost Postleitzahlenbuch: 
  <P>
  <BLOCKQUOTE><A href="http://www.columbia.edu/~fdc/misc/oechtringen.jpg"><IMG 
    alt="Click for full-size image (2.8MB)" 
    src="UTF-8 Sampler.files/oechtringen-sm.jpg"></A> </BLOCKQUOTE>
  <P>It's a small village in eastern Lower Saxony. The "oe" in this case turns 
  out to be the Lower Saxon "lengthening e" (Dehnungs-e), which makes the 
  previous vowel long (used in a number of Lower Saxon place names such as Soest 
  and Itzehoe), not the "e" that indicates umlaut of the preceding vowel. Many 
  thanks to the Óechtringen-Namenschreibungsuntersuchungskomitee (Alex 
  Bochannek, Manfred Erren, Asmus Freytag, Christoph Päper, plus Werner Lemberg 
  who serves as 
  Óechtringen-Namenschreibungsuntersuchungskomiteerechtschreibungsprüfer) for 
  their relentless pursuit of the facts in this case. Conclusion: the accent 
  almost certainly does not belong on this (or any other native German) word, 
  but neither can it be dismissed as dirt on the page. To add to the mystery, it 
  has been reported that other copies of the same edition of the PLZB do not 
  show the accent! UPDATE (March 2006): David Krings was intrigued enough by 
  this report to contact the mayor of Ebstorf, of which Oechtringen is a 
  borough, who responded: 
  <P>
  <BLOCKQUOTE style="FONT-SIZE: 80%; FONT-FAMILY: sans-serif">Sehr geehrter 
    Mr. Krings,<BR>wenn Oechtringen irgendwo mit einem Akzent auf dem O 
    geschrieben wurde, dann kann das nur ein Fehldruck sein. Die offizielle 
    Schreibweise lautet jedenfalls „Oechtringen“.<BR>Mit freundlichen 
    Grüssen<BR>Der Samtgemeindebürgermeister<BR>i.A. Lothar Jessel </BLOCKQUOTE>
  <P></P>
  <LI>From Karl Pentzlin (Kochel am See, Bavaria, Germany): "This German phrase 
  is suited for display by a Fraktur (broken letter) font. It contains: all 
  common three-letter ligatures: ffi ffl fft and all two-letter ligatures 
  required by the Duden for Fraktur typesetting: ch ck ff fi fl ft ll ſch ſi ſſ 
  ſt tz (all in a manner such they are not part of a three-letter ligature), one 
  example of f-l where German typesetting rules prohibit ligating (marked by a 
  ZWNJ), and all German letters a...z, ä,ö,ü,ß, ſ [long s] (all in a manner such 
  that they are not part of a two-letter Fraktur ligature)." Otto Stolz notes 
  that "'Schloß' is now spelled 'Schloss', in contrast to 'größer' (example 4) 
  which has kept its 'ß'. Fraktur has been banned from general use, in 1942, and 
  long-s (ſ) has ceased to be used with Antiqua (Roman) even earlier (the latest 
  Antiqua-ſ I have seen is from 1913, but then I am no expert, so there may well 
  be a later instance." Later Otto confirms the latter theory, "Now I've run 
  across a book “Deutsche Rechtschreibung” (edited by Lutz Mackensen) from 1954 
  (my reprint is from 1956) that has kept the Antiqua-ſ in its dictionary part 
  (but neither in the preface nor in the appendix)." 
  <P></P>
  <LI>Diaeresis is not used in Iberian Portuguese. 
  <P></P>
  <LI>From Yurio Miyazawa: "This poetry contains all the sounds in the Japanese 
  language and used to be the first thing for children to learn in their 
  Japanese class. The Hiragana version is particularly neat because it covers 
  every character in the phonetic Hiragana character set." Yurio also sent the 
  Kanji version: 
  <P>
  <BLOCKQUOTE>色は匂へど 散りぬるを<BR>我が世誰ぞ 常ならむ<BR>有為の奥山 今日越えて<BR>浅き夢見じ 酔ひもせず 
  </BLOCKQUOTE></LI></OL>
<P><B>Accented Cyrillic:</B> 
<P><I>(This section contributed by Vladimir Marinov.)</I> 
<P>In Bulgarian it is desirable, customary, or in some cases required to write 
accents over vowels. Unfortunately, no computer character sets contain the full 
repertoire of accented Cyrillic letters. With Unicode, however, it is possible 
to combine any Cyrillic letter with any combining accent. The appearance of the 
result depends on the font and the rendering engine. Here are two examples. 
<P>
<OL>
  <LI>Той видя бялата коса́ по главата и́ и ко́са на рамото и́, и ре́че да и́ 
  рече́: "Пара́та по́ па́ри от па́рата, не ща пари́!", но си поми́сли: "Хей, 
  помисли́ си! А́ и́ река, а́ е скочила в тази река, която щеше да тече́, а не 
  те́че." 
  <P></P>
  <LI>По пъ́тя пъту́ват кю́рди и югославя́ни. </LI></OL>
<HR>

<H3><A name=html>HTML Features</A></H3>Here is the Russian alphabet (uppercase 
only) coded in three different ways, which should look identical: 
<P>
<OL>
  <LI>АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ &nbsp; <I>(Literal UTF-8)</I> 
  <LI>АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ &nbsp; <I>(Decimal numeric character 
  reference)</I> 
  <LI>АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ &nbsp; <I>(Hexadecimal numeric character 
  reference)</I> </LI></OL>
<P>In another test, we use HTML language tags to distinguish Bulgarian, Russian, 
and <A href="http://www.tiro.com/transfer/Serbian_Rendering.pdf">Serbian</A>, 
which have different italic forms for lowercase б, г, д, п, and/or т: 
<P>
<BLOCKQUOTE>
  <TABLE>
    <TBODY>
    <TR>
      <TD><B>Bulgarian</B>: &nbsp; 
      <TD><SPAN lang=BG>[&nbsp;бгдпт</SPAN>&nbsp;] &nbsp; 
      <TD><SPAN lang=BG>[&nbsp;<I>бгдпт</I></SPAN>&nbsp;] &nbsp; 
      <TD><SPAN lang=BG><I>Мога да ям стъкло и не ме боли.</I></SPAN> 
    <TR>
      <TD><B>Russian</B>: 
      <TD><SPAN lang=RU>[&nbsp;бгдпт</SPAN>&nbsp;] &nbsp; 
      <TD><SPAN lang=RU>[&nbsp;<I>бгдпт</I></SPAN>&nbsp;] &nbsp; 
      <TD><SPAN lang=RU><I>Я могу есть стекло, это мне не вредит.</I></SPAN> 
    <TR>
      <TD><B>Serbian</B>: 
      <TD><SPAN lang=SR>[&nbsp;бгдпт</SPAN>&nbsp;] &nbsp; 
      <TD><SPAN lang=SR>[&nbsp;<I>бгдпт</I></SPAN>&nbsp;] &nbsp; 
      <TD><SPAN lang=SR><I>Могу јести стакло а да ми не шкоди.</I></SPAN> 
    </TR></TBODY></TABLE></BLOCKQUOTE>
<P>
<HR>

<H3><A name=credits>Credits, Tools, and Commentary</A></H3>
<DL>
  <DT><B>Credits:</B> 
  <DD>The "I can eat glass" phrase and the initial collection of translations: 
  <A href="http://hcs.harvard.edu/~igp/glass.html">Ethan Mollick</A>. 
  Transcription / conversion to UTF-8: Frank da&nbsp;Cruz. <B>Albanian:</B> 
  Sindi Keesan. <B>Afrikaans:</B> Johan Fourie, Kevin Poalses. <B>Anglo 
  Saxon:</B> Frank da&nbsp;Cruz. <B>Arabic:</B> Najib Tounsi. <B>Armenian:</B> 
  Vaçe Kundakçı. <B>Belarusian:</B> Alexey Chernyak. <B>Bengali:</B> Somnath 
  Purkayastha, Deepayan Sarkar. <B>Bislama:</B> Dan McGarry. <B>Braille:</B> 
  Frank da&nbsp;Cruz. <B>Bulgarian:</B> Sindi Keesan, Guentcho Skordev, Vladimir 
  Marinov. <B>Burmese:</B> "cetanapa". <B>Cabo Verde Creole:</B> Cláudio 
  Alexandre Duarte. <B>Catalán:</B> Jordi Bancells. <B>Chinese:</B> Jack Soo, 
  Wong Pui Lam. <B>Chinook Jargon:</B> David Robertson. <B>Cornish:</B> Chris 
  Stephens. <B>Croatian:</B> Marjan Baće. <B>Czech:</B> Stanislav Pecha, Radovan 
  Garabík. <B>Dutch:</B> Peter Gotink. Pim Blokland, Rob Daniel, Rob de Wit. 
  <B>Erzian:</B> Jack Rueter. <B>Esperanto:</B> Franko Luin, Radovan Garabík. 
  <B>Estonian:</B> Meelis Roos. <B>Farsi/Persian:</B> Payam Elahi. 
  <B>Finnish:</B> Sampsa Toivanen. <B>French:</B> Luc Carissimo, Anne Colin 
  du&nbsp;Terrail, Sean M. Burke. <B>Galician:</B> Laura Probaos. 
  <B>Georgian:</B> Giorgi Lebanidze. <B>German:</B> Christoph Päper, Otto Stolz, 
  Karl Pentzlin, David Krings, Frank da&nbsp;Cruz. <B>Gothic:</B> Aurélien 
  Coudurier. <B>Greek:</B> Ariel Glenn, Constantine Stathopoulos, Siva Nataraja, 
  Christos Georgiou. <B>Hebrew:</B> Jonathan Rosenne, Tal Barnea. <B>Hausa:</B> 
  Malami Buba, Tom Gewecke. <B>Hawaiian:</B> na Hauʻoli Motta, Anela 
  de&nbsp;Rego, Kaliko Trapp. <B>Hindi:</B> Shirish Kalele. <B>Hungarian:</B> 
  András Rácz, Mark Holczhammer. <B>Icelandic:</B> Andrés Magnússon, Sveinn 
  Baldursson. <B>International Phonetic Alphabet (IPA):</B> Siva Nataraja / 
  Vincent Ramos. <B>Irish:</B> Michael Everson, Marion Gunn, James Kass, Curtis 
  Clark. <B>Italian:</B> Thomas De Bellis. <B>Japanese:</B> Makoto Takahashi, 
  Yurio Miyazawa. <B>Kirchröadsj:</B> Roger Stoffers. <B>Kreyòl:</B> Sean M. 
  Burke. <B>Korean:</B> Jungshik Shin. <B>Langenfelder Platt:</B> David Krings. 
  <B>Lëtzebuergescht:</B> Stefaan Eeckels. <B>Lingala:</B> <A 
  href="http://home.sus.mcgill.ca/~moyogo">Denis Moyogo Jacquerye</A> (<A 
  href="http://info-langues-congo.1sd.org/">Nkóta ya Kɔ́ngɔ míbalé </A>). (Nkóta 
  ya Kɔ́ngɔ míbal <B>Lithuanian:</B> Gediminas Grigas. <B>Lojban:</B> Edward 
  Cherlin. <B>Lusatian:</B> Ronald Schaffhirt. <B>Macedonian:</B> Sindi Keesan. 
  <B>Malay:</B> Zarina Mustapha. <B>Manx:</B> Éanna Ó Brádaigh. <B>Marathi:</B> 
  Shirish Kalele. <B>Marquesan:</B> Kaliko Trapp. <B>Middle English:</B> Frank 
  da&nbsp;Cruz. <B>Milanese:</B> Marco Cimarosti. <B>Mongolian:</B> Tom Gewecke. 
  <B>Napoletano:</B> Diego Quintano. <B>Navajo:</B> Tom Gewecke. <A 
  href="http://www.langmaker.com/db/mdl_nordicg.htm"><B>Nórdicg</B></A>: Yẃlyan 
  Rott. <B>Norwegian:</B> Herman Ranes. <B>Odenwälderisch:</B> Alexander Heß. 
  <B>Old Irish:</B> Michael Everson. <B>Old Norse:</B> Andrés Magnússon. 
  <B>Papiamentu:</B> Bianca and Denise Zanardi. <B>Pashto:</B> N.R. Liwal. 
  <B>Pfälzisch:</B> Dr. Johannes Sander. <B>Picard:</B> Philippe Mennecier. 
  <B>Polish:</B> Juliusz Chroboczek, Paweł Przeradowski. <B>Portuguese:</B> 
  "Cláudio" Alexandre Duarte, Bianca and Denise Zanardi, Pedro Palhoto Matos, 
  Wagner Amaral. <B>Québécois:</B> Laurent Detillieux. <B>Roman:</B> Pierpaolo 
  Bernardi. <B>Romanian:</B> Juliusz Chroboczek, Ionel Mugurel. 
  <B>Ruhrdeutsch:</B> "Timwi". <B>Russian:</B> Alexey Chernyak, Serge 
  Nesterovitch. <B>Sami:</B> Anne Colin du&nbsp;Terrail, Luc Carissimo. 
  <B>Sanskrit:</B> Siva Nataraja / Vincent Ramos. <B>Sächsisch:</B> André 
  Müller. <B>Schwäbisch:</B> Otto Stolz. <B>Scots:</B> Jonathan Riddell. 
  <B>Serbian:</B> Sindi Keesan, Ranko Narancic, Boris Daljevic, Szilvia Csorba. 
  <B>Slovak:</B> G. Adam Stanislav, Radovan Garabík. <B>Slovenian:</B> Albert 
  Kolar. <B>Spanish:</B> <A href="http://www.aleida.net/">Aleida Muñoz</A>, 
  Laura Probaos. <B>Swahili:</B> Ronald Schaffhirt. <B>Swedish:</B> Christian 
  Rose, Bengt Larsson. <B>Taiwanese:</B> Henry H. Tan-Tenn. <B>Tagalog:</B> Jim 
  Soliven. <B>Tamil:</B> Vasee Vaseeharan. <B>Tibetan:</B> D. Germano, Tom 
  Gewecke. <B>Thai:</B> Alan Wood's wife. <B>Turkish:</B> Vaçe Kundakçı, Tom 
  Gewecke, Merlign Olnon. <B>Ukrainian:</B> Michael Zajac. <B>Urdu:</B> Mustafa 
  Ali. <A href="http://nomfoundation.org/"><B>Vietnamese</B></A>: Dixon Au, 
  [James] Đỗ Bá Phước <FONT face=PMingLiU>杜 伯 福</FONT>. <B>Walloon:</B> Pablo 
  Saratxaga. <B>Welsh:</B> Geiriadur Prifysgol Cymru (Andrew). <B>Yiddish:</B> 
  Mark David, <B>Zeneise:</B> Angelo Pavese. 
  <P></P>
  <DT><B>Tools Used to Create This Web Page:</B> 
  <DD>The UTF8-aware <A href="http://www.columbia.edu/kermit/k95.html">Kermit 
  95</A> terminal emulator on Windows, to a Unix host with the <A 
  href="http://www.gnu.org/directory/emacs.html">EMACS</A> text editor. Kermit 
  95 displays UTF-8 and also allows keyboard entry of arbitrary Unicode BMP 
  characters as 4 hex digits, as shown <A 
  href="http://www.columbia.edu/kermit/glass.html">HERE</A>. Hex codes for 
  Unicode values can be found in <A 
  href="http://www.unicode.org/unicode/uni2book/u2.html">The Unicode 
  Standard</A> (recommended) and the <A 
  href="http://www.unicode.org/charts/">online code charts</A>. When submissions 
  arrive by email encoded in some other character set (Latin-1, Latin-2, KOI, 
  various PC code pages, JEUC, etc), I use the TRANSLATE command of <A 
  href="http://www.columbia.edu/kermit/ckermit.html">C-Kermit</A> on the Unix 
  host (<A href="http://www.columbia.edu/kermit/safe.html">where I read my 
  mail</A>) to convert the character set to UTF-8 (I could also use Kermit 95 
  for this; it has the same TRANSLATE command). That's it -- no "Web authoring" 
  tools, no locales, no "smart" anything. It's just plain text, nothing more. By 
  the way, there's nothing special about EMACS -- any text editor will do, 
  providing it allows entry of arbitrary 8-bit bytes as text, including the 
  0x80-0x9F "C1" range. EMACS 21.1 actually supports UTF-8; earlier versions 
  don't know about it and display the octal codes; either way is OK for this 
  purpose. 
  <P></P>
  <DT><B>Commentary:</B> 
  <DD>Date: Wed, 27 Feb 2002 13:21:59 +0100<BR>From: "Bruno DEDOMINICIS" 
  <TT>&lt;b.dedominicis@cite-sciences.fr&gt;</TT><BR>Subject: Je peux manger du 
  verre, cela ne me fait pas mal. 
  <P>I just found out your website and it makes me feel like proposing an 
  interpretation of the choice of this peculiar phrase. 
  <P>Glass is transparent and can hurt as everyone knows. The relation between 
  people and civilisations is sometimes effusional and more often rude. The 
  concept of breaking frontiers through globalization, in a way, is also an 
  attempt to deny any difference. Isn't "transparency" the flag of modernity? 
  Nothing should be hidden any more, authority is obsolete, and the new powers 
  are supposed to reign through loving and smiling and no more through 
  coercion... 
  <P>Eating glass without pain sounds like a very nice metaphor of this attempt. 
  That is, frontiers should become glass transparent first, and be denied by 
  incorporating them. On the reverse, it shows that through globalization, 
  frontiers undergo a process of displacement, that is, when they are not any 
  more speakable, they become repressed from the speech and are therefore 
  incorporated and might become painful symptoms, as for example what happens 
  when one tries to eat glass. 
  <P>The frontiers that used to separate bodies one from another tend to divide 
  bodies from within and make them suffer.... The chosen phrase then appears as 
  a denial of the symptom that might result from the destitution of traditional 
  frontiers. 
  <P>Best,<BR>Bruno De Dominicis, Paris, France </P></DD></DL>
<P><B>Other Unicode pages onsite:</B> 
<UL>
  <LI><A href="http://www.columbia.edu/~fdc/pace/">Peace in All Languages</A> 
  <LI><A href="http://www.columbia.edu/kermit/postal.html">Frank's Compulsive 
  Guide to Postal Addresses</A> (especially the <A 
  href="http://www.columbia.edu/kermit/postal.html#index">Index</A>) 
  <LI><A href="http://www.columbia.edu/kermit/st-erkenwald.html">Representing 
  Middle English on the Web with UTF-8</A> 
  <LI><A href="http://www.columbia.edu/kermit/biblio.html">The Kermit 
  Bibliography</A> (in UTF-8) 
  <LI><A href="http://www.columbia.edu/kermit/accents.html">Interchange of 
  Non-English Computer Text</A> (UTF-8 math and box-drawing) 
  <LI><A href="http://www.columbia.edu/kermit/utf8-t1.html">Unicode Table</A> 
  (in UTF-8) </LI></UL>
<P><B>Unicode samplers offsite:</B> 
<UL>
  <LI>Michael Everson's <A 
  href="http://www.evertype.com/scriptbib.html">Bibliography of Typography and 
  Scripts</A> 
  <LI><A href="http://home.att.net/~jameskass/scriptlinks.htm">Sample Unicode 
  Test Pages and Script Links</A> 
  <LI><A href="http://crism.maden.org/dunno.html">I don't know, I only work 
  here</A> 
  <LI><A href="http://www.trigeminal.com/samples/provincial.html">Anyone can be 
  provincial!</A> 
  <LI><A 
  href="http://www.macchiato.com/unicode/Unicode_transcriptions.html">Transcriptions 
  of "Unicode"</A> 
  <LI><A href="http://www.i18nguy.com/unicode-example.html">Example Unicode 
  Usage for Business Applications</A> 
  <LI><A href="http://www.cl.cam.ac.uk/~mgk25/unicode.html#apps">UTF-8 and 
  Unicode FAQ for Unix/Linux</A> </LI></UL>
<P><B>Unicode fonts:</B> 
<UL>
  <LI><A href="http://www.alanwood.net/unicode/fonts.html">Unicode Fonts for 
  Windows Computers</A> (Alan Wood) 
  <LI><A href="http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html">Unicode Fonts and 
  Tools for X11</A> (Markus Kuhn) 
  <LI><A href="http://www.evertype.com/emono/">Everson Mono</A> (Michael 
  Everson) 
  <LI><A href="http://www.monotype.com/">Agfa Monotype</A> </LI></UL>
<P>[ <A href="http://www.columbia.edu/kermit/k95.html">Kermit 95</A> ] [ <A 
href="http://www.columbia.edu/kermit/glass.html">K95 Screen Shots</A> ] [ <A 
href="http://www.columbia.edu/kermit/ckermit.html">C-Kermit</A> ] [ <A 
href="http://www.columbia.edu/kermit/index.html">Kermit Home</A> ] [ <A 
href="http://www.unicode.org/help/display_problems.html">Display Problems?</A> ] 
[ <A href="http://www.unicode.org/">The Unicode Consortium</A> ] 
<HR>

<ADDRESS>UTF-8 Sampler / <A href="http://www.columbia.edu/kermit/index.html">The 
Kermit Project</A> / <A href="http://www.columbia.edu/">Columbia University</A> 
/ <A href="mailto:kermit@columbia.edu">kermit@columbia.edu</A> 
</ADDRESS></BODY></HTML>
